<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1, width=device-width"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"/><title>Dashboard - Pineapple</title><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="description" content="Grow your business with a website, blog, shop, and all integrations. You can build it all to test your idea, with no code under 1 hour. Try today for free."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@Pineapplebuild1"/><meta name="twitter:creator" content="@Pineapplebuild1"/><meta property="og:title" content="Dashboard - Pineapple"/><meta property="og:description" content="Grow your business with a website, blog, shop, and all integrations. You can build it all to test your idea, with no code under 1 hour. Try today for free."/><meta property="og:url" content="https://app.pineapplebuilder.com/"/><meta property="og:type" content="website"/><meta property="og:image" content="https://app.pineapplebuilder.com/seo/seo-under-hour-idea-test.png"/><meta property="og:image:alt" content="No-code website builder, build and grow your business under one hour."/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><link rel="canonical" href="https://app.pineapplebuilder.com/"/><meta name="next-head-count" content="30"/><meta name="theme-color" content="#fafafa"/><style>
  #__next {
    height: 100vh;
    max-width: 100%;
  }
  .ProseMirror {
    height: 100%;
    font-family: Inter !important;
    font-size: 1rem !important;
    font-weight: 500 !important;

  }

  span[data-comment] {
    background: #feff9c;
    border-bottom: 2px #FFA400 solid;
    user-select: all;
    padding: 0 2px;
    border-radius: 4px
  }

  .code-element {
    background-color: #e5e5e4;
    border-radius: 0.375rem;
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    font-size: 16px;
  }

  .code-block-element {
    background-color: #f5f5f5;
    border-radius: 0.375rem;
    padding: 1.25rem;
  }

  div.ProseMirror-selectednode {
    border: 2px solid #0000FF !important;
  }
  img.ProseMirror-selectednode {
    border: 2px solid #0000FF !important;
  }
  :focus-visible {
      outline: none;
  }
  .heading-name {
    font-family: Helvetica !important;
    font-size: 1em !important;
    font-weight: 500 !important;
  }
  .heading-name a{
    font-family: Helvetica !important;
  }
  a {
    text-decoration: none;
  }

  /* // For normal link colors START: */
  .viewer-page a {
    text-decoration: none;
    color: #3E3EEE;
  }

  .viewer-page a:hover {
    text-decoration: underline;
  }
  /*  // END */

  .HoverCurrentElement {
    box-shadow: inset 0px 0px 0px 1px #7080ff !important;
  }

  .HoverLayerCurrentElement {
    border-radius: 6px;
    background-color: #D6DBFF;
  }

  .HoverCurrentElement::before {
    content: attr(data-name);
    background-color: #3b5df5;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    font-family: Inter;
    letter-spacing: normal;
    color: white;
    -webkit-text-fill-color: white;
    padding: 4px 8px;
    border-radius: 5px 5px 0px 0px;
    position: absolute;
    top: -25px;
    left: 0px;
  }

  .selected-block::before {
    content: attr(data-name);
    background-color: blue;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    font-family: Inter;
    letter-spacing: normal;
    color: white;
    -webkit-text-fill-color: white;
    padding: 4px 8px;
    border-radius: 5px 5px 0px 0px;
    position: absolute;
    top: -25px;
    left: 0px;
  }

  .selected-block {
    box-shadow: rgb(0, 0, 255) 0px 0px 0px 1.5px inset
  }

  html {
    scroll-behavior: smooth;
  }

  .Rounded {
    border-radius: 10px;
  }

  /* Only for bubble context menu in markdown editing */
  .tippy-box {
    max-width: 100% !important;
  }

  .command-palette {
    z-index: 2000 !important;
  }

  ul {
    margin-block-start: 0.2rem;  /* For docs and ai markdown list */
    margin-block-end: 0.2rem; /* For docs and ai markdown list */
    padding: 0 1.5em;
  }

  ol {
    padding: 0 1.5em;
    margin: 12px 0;
  }

  li {
    font-size: 1.1em;
    line-height: 1.75;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/icon?family=Material+Icons"/><style data-emotion="css-global 1gnfkzw">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:#0a0a0a;font-family:Inter;font-weight:400;font-size:1rem;line-height:1.5;background-color:#fafafa;}@media print{body{background-color:#fff;}}body::backdrop{background-color:#fafafa;}</style><style data-emotion="css "></style><link rel="preload" href="/_next/static/css/84350bf0b5e62d8d.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/84350bf0b5e62d8d.css" crossorigin="" data-n-g=""/><link rel="preload" href="/_next/static/css/8304efcdba27f839.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/8304efcdba27f839.css" crossorigin="" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-1b33fd9316221cfa.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-f24c294692a2c667.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-ac991979420b64d4.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-8ed47d3fb9c72648.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/ab6e12f8-b9a30563358cd979.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/832f90ae-7266e8f879a51cc4.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/a2e25b7e-9024e5808921ad7a.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/d57d79ab-a9a8e03bcf9bf818.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/34e26710-eb7189cb245eec8e.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/fc83e031-58af717b63a475da.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/18edba26-bbbccea9d0155713.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/9007-9e2511305b53d720.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/5971-b58eccdde4888e7c.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/135-60bcb65f4f26f386.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/6812-df5104499e863427.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/1766-7f57162418fb69b8.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/8377-ba435fe6258747b4.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/5417-f282b010dbb7d668.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/3863-9aace2e4aaac1407.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/249-348d57c19d9560bb.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/7626-8f207b02cb33422f.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/3940-98f8037197505839.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/1275-e9de0c78f8a92327.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/9483-582fcc0d46f46b9c.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/4936-fb56d0ac01300381.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/4468-b6a07e74a2a86210.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/4593-47216ea605b7c87e.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/9422-1d9c8a312abdd55f.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/8483-399a84912bb9cc82.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/38-09c9dc0f247307a9.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/2426-876b57465572cbb1.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/8419-9060b7ed8184f821.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/1124-6b77738369a6ed13.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/8213-80607769c9656aa4.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/371-166b93be295b9859.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/6506-d0b18ee96451762c.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/7969-e0668da4f334bb65.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/8622-1dafc7dc520c90ba.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/1292-807e6ef94cf56759.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/%5Bid%5D/%5BappName%5D-35fca9482e46ddd6.js" defer="" crossorigin=""></script><script src="/_next/static/25NsUvxirTXjmKjKr_Cra/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/25NsUvxirTXjmKjKr_Cra/_ssgManifest.js" defer="" crossorigin=""></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/[id]/[appName]","query":{},"buildId":"25NsUvxirTXjmKjKr_Cra","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>